server.servlet.contextPath=/security
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#logging
logging.config=classpath:logback-test.xml
logging.level.org.springframework.web=WARN

#db setting
spring.datasource.jndi-name=java:comp/env/jdbc/test

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123456
